
#todo setup datasource initalization with h2 (to have a context initialize for test scope)
#todo add missing properties example jdbc dialect etc
#fixme configuration not valid
#spring:
#    datasource:
#        url=jdbc:mysql://localhost:3306/fooddB
#        username=root
#        password=
#        driver-class-name=com.mysql.cj.jdbc.Driver